# AUTHGEAR
AUTHGEAR_ENDPOINT=https://myapp.authgearapps.com
AUTHGEAR_CLIENT_ID=
AUTHGEAR_CLIENT_SECRET=
BASE_URL=

# TYPESENSE
TYPESENSE_HOST=
TYPESENSE_ADMIN_KEY=
TYPESENSE_SEARCH_KEY=

# REDIS
REDIS_URL=

# DATABASE
DATABASE_URL=